Lidia,Yaniris,Marrero,Santana,023-0008003-9,,Femenino,lidiamarrero72@gmail.com,,Si,Adm/Coord. de Re. A,829-766-2237,Gaston Fdo.D.,23006713,8271,JEE,Regional 05-01,Distrito 01-05,Este
Julissa,Stefhany,Marrero,Garcia,402-2540854-7,,Femenino,alejandrinazorrila@gmail.com,,Si,Adm/Secretaria Auxiliar,849-915-7025,Gaston Fdo.D.,23006713,8271,JEE,Regional 05-01,Distrito 01-05,Este
Dayhana,,Vasquez,De Leon,023-0170976-8,,Femenino,dayhanadeleon10@gmail.com,,Si,Adm/Secretaria Auxiliar,829-874-4037,Liceo Gastón,23006713,8271,JEE,Regional 05-01,Distrito 01-05,Este
Isabel,,Mota,Guerrero,023-0125083-9,,Femenino,isyanemg@gmail.com,,Si,Adm/Secretaria Docente,809-707-4535,Lic.G. Fdo. D,23006713,8271,JEE,Regional 05-01,Distrito 01-05,Este
Florencia,Agapita,De Los Santos,Alduey,030-0004586-8,,Femenino,delossantosflorencia181@gmail.com,,Si,Adm/Secretaria Auxiliar,809-805-6924,Gaston Fdo.D.,23006713,8271,JEE,Regional 05-01,Distrito 01-05,Este
Jhokaira,Yazmiri,Suero,Gomez,402-1854423-3,,Femenino,jhokairasuero@gmail.com,,Si,Adm/Secretaria Auxiliar,829-675-2787,Liceo Gaston Fdo.D,23006713,8271,JEE,Regional 05-01,Distrito 01-05,Este
Teresa,,Aleman,Quezada,023-0098732-4,,Femenino,teresaalemanquezada@hotmail.com,,Si,Adm/Secretaria Auxiliar,829-966-6836,Liceo Gaston,23006713,8271,JEE,Regional 05-01,Distrito 01-05,Este
Aracelis,,Reyes,Diaz,023-0108671-2,,Femenino,aracelisreyes@hotmail.es,,Si,Adm/Coord. de Re. A,829-850-9931,Lic.G.Fdo.D.,23006713,8271,JEE,Regional 05-01,Distrito 01-05,Este
Marilena,,Reyes,Reyes,023-0165854-4,,Femenino,reyesreyesmarilena@gmail.com,,Si,Adm/Secretaria Auxiliar,829-450-0324,Lic.G.Fdo.D,23006713,8271,JEE,Regional 05-01,Distrito 01-05,Este
Cristin,Del Jesus,Zabala,Pinales,023-0152047-0,,Femenino,cristindeljesuszabalapinales@gmail.com,,Si,Adm/Secretaria Auxiliar,829-350-7485,Gaston Fdo.D.,23006713,8271,JEE,Regional 05-01,Distrito 01-05,Este
Flores,,Veloz,Sosa,,,Masculino,fveloz2013@gmail.com,,flores.veloz@docente.edu.do,Coordinador (a) TIC,809-399-6114,Liceo Gastón,23006713,8271,JEE,Regional 05-01,Distrito 01-05,Este
Raysa,,Guante,Rosario,023-0115807-3,,Femenino,raysaguante21@gmail.com,,D19C1311@educacion.edu.do,Coordinador (a) TIC,849-352-0953,Gaston Fdo.D.,23006713,8271,JEE,Regional 05-01,Distrito 01-05,Este
Randy,Ramón,Santana,Mercedes,023-0116393-3,,Masculino,randysantana31pc@gmail.com,,,Coordinador (a) TIC,809-977-5986,Gaston Fdo.D.,23006713,8271,JEE,Regional 05-01,Distrito 01-05,Este
Flores,,Veloz,Sosa,011-0026209-4,,Masculino,fveloz2013@gmail.com,,flores.veloz@docente.edu.do,Coordinador (a) TIC,809-399-6114,Liceo Gastón,23006713,8271,JEE,Regional 05-01,Distrito 01-05,Este
felix,jesus,cabrera,calcaño,023-0025872-6,,Masculino,doctorfelixcalcano01@gmail.com,,no,sicologo,809-972-6824,Liceo Gaston Fernando Deligne,23006713,8271,JEE,sicologo,05-San Pedro de Macoris,Distrito 05 01,Este
Wilfran,,Luis,Decena,402-2093664-1,,Masculino,No,No,No,Docente,809-818-0829,Liceo Gastón F DELIGNE,23006713,8271,JEE,Inglés,05-San Pedro de Macoris ,Distrito 01,Este
Maria,Elena,Cedeño,Garrido,023-0051568-7,,Femenino,mariaelenacedeno08@gmail.com,No,no,docente,8099771845,Liceo Gastón Fernando Deligne,23006713,,Francés,Regional 5. S P M,Distrito o1,Este
Sebastiana,,De los santos,Rosa,023-0015691-2,,Femenino,Sebastianadls07@gmail.com,NO,NO,Docente,809-952-8471,Liceo Gastón Fernando Deligne,23006713,8271,JEE,Ciencias Sociales,05- San Pedro de Macoris,Distrito 01,Este
Gisell,,Ruiz,Reyes,023-0168161-1,,Femenino,lic.gisellruiz2710@gmail.com,No,No,Docente,809-904-4216,Liceo Secundario "Gastón Fernando Deligne",23006713,8271,JEE,Lengua Española,05- San Pedro de Macoris,Distrito 01,Este
Victor,Orlando,Evangelista,Santana,023-0056857-9,,Masculino,victororlandoevangelista@gmail.com,H,No,Docente,8094420795,Liceo Secundario "Gastón Fernando Deligne",23006713,8271,JEE,Matemática,05 de San pedro de Macorís,01 San Pedro,Este
Tirsa,Rafaelina,Morla,Guerrero,023-0027168-7,,Femenino,visionaria69@gmail.com,no,no,Docente,809-865-5794,Liceo Secundario "Gastón Fernando Deligne",23006713,8271,JEE,Francés,5,1,Este
Yenifer,,Mota,,027-0050698-9,,Femenino,yenifer.mota19@gmail.com,No,No,Docente,829-431-4419,Liceo Secundario Jonada Escolar Extendida Gastón Fernando Deligne.,23006713,8271,JEE,Matemática,Regional 05-San Pedro de Macoris,Distrito 01,Este
Deyanira,,Ortega,Santana,023-0143554-7,,Femenino,deyanira.ortega26@gmail.com,No,No,Docente,829-537-8712,Liceo Gastón Fernando Deligne,23006713,8271,JEE,Educación Artística,05-San Pedro de Macoris,1,Este
Miguel,Antonio,Herrera,Ramírez,402-2204026-9,,Masculino,themrnach@gmail.com,,No,Docente,829-725-4349,Liceo Gastón Fernando Deligne,23006713,8271,JEE,Educación Física,05-San Pedro de macoris,distrito 01,Este
Yoandry,,Romano,,402-2660757-6,,Masculino,Sofonias_hageos@hotmail.com,no,no,Docente,809-754-0445,Liceo Gastón Fernando Deligne,23006713,8271,JEE,Matemáticas,5,1,Este
Yohana,Liz,Ortiz,Roberto,402-2733439-4,,Femenino,yohanaliz0698@gmail.com,No,No,Docente,809-775-3345,Liceo Gastón Fernando Deligne,23006713,8271,JEE,Lengua Española,05-San Pedro de Macorís,Distrito 01,Este
Yeovanny,,Ovalle,Echavarria,023-0153719-4,,Femenino,Yeovalle22@gmail.com,No,No,Docente,829-770-2288,Liceo Gastón Fernando Deligne,23006713,8271,JEE,Matemáticas,Regional 05-San Pedro de Macoris,Distrito 01,Este
Evangelista,,Josè,Feliciano,023-0112912-4,,Femenino,evangelista25jose@gmail.com,Si,No,Docente,849-220-8852,Liceo Gastón Fernando Deligne,23006713,8271,JEE,Ciencias Naturales,Regional 05-San Pedro de Macoris,Distrito 01,Este
Iris,Sissel,Montero,Varela,023-0149790-1,,Femenino,sisselmontero16@hotmail.com,No,No,Docente,829-559-7113,Liceo Gastón Fernando Deligne,23006713,8271,JEE,Lengua Española,Regional 05-San Pedro de Macoris,Distrito 01,Este
Omar,,De la Cruz,,023-0170346-4,,Masculino,omardelacruz05091995@gmail.com,No,No,Docente,849-630-2848,Liceo Secundario Gastón Fernando Deligne,23006713,8271,JEE,Lengua Española,Regional 05-San Pedro de Macoris,Distrito 01,Este
Angela,,Duran,Castillo,024-0026867-4,,Femenino,angeladuran254@gmail.com,No,No,Docente,809-210-4928,Liceo Secundario Jonada Escolar Extendida Gastón Fernando Deligne.,23006713,8271,JEE,Formacion Integral Humana y Religiosa,Regional 05-San Pedro de Macoris,Distrito 01,Este
Maria,Antonia,Del Rosaio,Chalas,024-0014406-5,,Femenino,mariaantoniadelrosario136@gmail.com,No,No,Docente,829-852-0672,Liceo Secundario Gastón Fernando Deligne,23006713,8271,JEE,Lengua Española,Regional 05- San Pedro de Macorís,Distrito 01,Este
Bernarda,,López,,023-0097386-0,,Femenino,bernardalopez767@gmail.com,No,No,,8292742037,Liceo Gastón Fernando Deligne,23006713,8271,,Ciencias Naturales,Regional 05-San Pedro de Macoris,Distrito 01,Este
Juana,Manuela,Cabrera,Peñaló,402-2563026-4,,Femenino,manuelapc05@gmail.com,No,No,Docente,829-580-2005,Liceo Gastón Fernando Deligne,23006713,8271,JEE,Inglés,Regional 05- San Pedro de Macorís,Distrito 01,Este
Luisa,,Mercedes,Mercedes,402-2204386-7,,Femenino,mercedesangie0@gmail.com,no,no,Docente,829-207-1638,Liceo Gastón Fernando Deligne,23006713,8271,JEE,Lengua Española,Regional 05- San Pedro de Macorís,Distrito 01,Este
Lukaris,Maria,Sosa,Ramirez,402-2507661-7,,Femenino,Lukaris2417@gmail.com,No,No,Docente,829-727-1181,Liceo Gastón Fernando Deligne,23006713,8271,JEE,Ciencias Naturales,Regional 05-San Pedro de Macorís,Distrito 01,Este
Jeremy,Domingo,Mota,Mercedes,402-0942083-1,,Masculino,jeremymota9@gmail.com,No,No,Docente,829-810-3308,Liceo Gastón Fernando Deligne,23006713,8271,JEE,Ciencias Naturales,Regional 05-San Pedro de Macorís,Distrito 01,Este
Carmen,Raquel,Aquino,Mota,4022351602-8,,Femenino,Raquelmota719@gmail.com,No,No,Docente,809-418-3362,Liceo : Gaston Fenando Deligne,23006713,8271,JEE,Matemáticas,Regional 05 San Pedro de Macorís,Distrito 01,Este
Deibi,Daniel,Villa,Garcia,4022255146-3,,Masculino,deibivillagarcia@gmail.com,No,No,Docente,829-769-5734,Liceo Gaston Fernando Deligne,23006713,8271,JEE,Educacion Artistica,Regional 05 San Pedro de Macoris,Distrito 01,Este
Angelica,Altagracia,Nin,Javier,402-2087128-5,,Femenino,angelicanin@hotmail.es,No,No,Docente,849-448-8151,Liceo Secundario Gastón Fernando Deligne,23006713,8271,JEE,Inglés,Regional 05 San Pedro de Macorís,Distrito 01,Este
Lidia,Esther,Santana,Zorrilla,023-0011755-9,,Femenino,lidiaartes25@gmail.com,No,No,Docente,829-820-7408,Liceo Gastón Fernando Deligne,23006713,8221,JEE,Curriculares Optativa,Regional 05,Distrito 01,Este
Elisa,Elisa,Ryan,Seaton,0230076832-8,,,elisaryranseaton@gmail.com,no,no,Docente,809-819-1140,Liceo Gastón Fernando Deligne,23006713,8221,JEE,Inglés,Regional 05 San Pedro de Macorís,Distrito 01,Este
Sarah,Esther,Chireno,Basilio,023-0065664-8,,,sischirenob@gmail.com,No,No,Docente,829-865-5816,Liceo Secundario Gastón Fernando Deligne,23006713,8271,JEE,Lengua Española,Regional 05 San Pedro de Macorís,Distrito 01,Este
Magaly,,Ogando,Piña,023-0005314-3,,,magalyogando1001@gmail.com,No,No,Docente,809-657-5839,Liceo Gastón Fernando Deligne,23006713,8271,JEE,F.I.H.R.,Regional 05 San Pedro de Macorís,Distrito 01,Este
Johanna,Mayvet,De la Cruz,Sosa,023-0114927-0,,Femenino,johannamayvet2017@gmail.com,No,No,Docente,,,,,,,,
Yasmin,,Sánchez,Calderón,402-2210-600-3,,Femenino,theyasmin0492@gmail.com,No,No,Docente,829-812-4690,Liceo Gastón Fernando Deligne,23006713,8271,JEE,Inglés,Regional 05 San Pedro de Macorís,Distrito 01,Este
José,Francisco,Severino,Reyes,138-0000062-5,,Masculino,severinoreyes2402@gmail.com,No,No,Docente,809-601-7536,Liceo Gastón Fernando Deligne,23006713,8271,JEE,F.I.H.R,Regional 05 San Pedro de Macorís,Distrito 01,Este
Paula,Francisca,Lorenzo,Bautista,023-0062280-6,,Femenino,paulalorenzo_5@hotmail.com,No,No,Docente,809-718-2614,Liceo Gastón Fernando Deligne,23006713,8271,JEE,Educación Artística,Regional 05 San Pedro de Macorís,Distrito 01,Este
Stephanny,Amarilis,Reyes,De la Rosa,402-3478580-2,,Femenino,shanneyreyes25@gmail.com,No,No,Docente,829-969-1295,Liceo Gastón Fernando Deligne,23006713,8271,JEE,Ciencias Sociales,Regional 05 San Pedro de Macorís,Distrito 01,Este
Braulin,,Castillo,Santana,402-1128146-0,,Masculino,braulincastillo170@gmail.com,no,no,Docente,829-372-5258,Liceo Gastón Fernando Deligne,23006713,8271,JEE,Ciencias Naturales,Regional 05 San Pedro de Macorís,Distrito 01,
Génesis,,Hernández,Rodríguez,402-2052607-9,,Masculino,elprincipio03@gmail.com,No,No,Docente,809-773-8461,Liceo Gastón Fernando Deligne,23006713,8271,JEE,Matemáticas,Regional 05 San Pedro de Macorís,Distrito 01,Este
IBIS,MANUEL,TEJEDA,,023-0149757-0,,Masculino,ibismtejeda@gmail.com,No,No,Docente,829-773-5213,Liceo Secundario Gastón Fernando Deligne,23006713,8271,JEE,Matemáticas,Regional 05 San Pedro de Macorís,Distrito 01,Este
María,Francisca,Torren,Sánchez,138-0007060-2,,Femenino,mariatorren25@gmail.com,no,no,Docente,829-787-4655,Liceo Secundario Gastón Fernando Deligne,23006713,8271,JEE,Ciencias Naturales,Regional 05 San Pedro de Macorís,Distrito 01,Este
Ismael,,Hernández,Aponte,023-0151311-1,,Masculino,ahimatematica@gmail.com,No,No,Docente,809-408-5042,Liceo Secundario Gastón Fernando Deligne,23006713,8271,JEE,Matemáticas,Regional 05 San Pedro de Macorís,Distrito 01,Este
ANTONIO,,MORETA,ANTUNA,023-0159700-7,,Masculino,antoniomoreta001@gmail.com,No,No,Docente,829-380-4685,Liceo Gastón Fernando Deligne,23006713,8271,JEE,Ciencias Sociales,Regional 05 San Pedro de Macorís,Distrito 01,Este
Katerine,Elizabeth,Morales,Díaz,023-0053041-3,,Femenino,mndkatemo007@gmail.com,No,No,Docente,829-861-5012,Liceo Secundario Gastón Fernando Deligne,23006713,8271,JEE,Lengua Española,Regional 05 San Pedro de Macorís,Distrito 01,Este
JULIO,CESAR,OREILLY,SOLIS,023-0141000-3,,Masculino,juliocesaroreillysolis@gmail.com,No,No,Docente,849-817-8407,Liceo Gastón Fernando Deligne,23006713,8271,JEE,Educación Física,Regional 05 San Pedro de Macorís,Distrito 01,Este
Esteban,,Cadet,de la Rosa,402-2204670-4,,Masculino,esteban.cadet10@gmail.com,No,No,Docente,829-207-1161,Liceo Secundario Gastón Fernando Deligne,23006713,8271,JEE,Educación Física,Regional 05 San Pedro de Macorís,Distrito 01,Este
Iris,Altagracia,Reyes,Díaz,023-0006493-4,,Femenino,yrisreyes1307@gmail.com,No,No,Coordinador,829-208-7885,Liceo Secundario Gastón Fernando Deligne,23006713,8271,JEE,Coordinador,Regional 05 San Pedro de Macorís,Distrito 01,Este
Yudreca,Altagracia,Hunt,Alvarez,023-0073425-4,,Femenino,yudercahunt@gmail.com,,,Docente,809-657-4666,Liceo Secundario Gastón Fernando Deligne,23006713,8271,JEE,Bibliotecaria,Regional 05 San Pedro de Macorís,Distrito 01,Este
Adalgiza,,Ortega,Sanchez,023-0099936-0,,Femenino,ortegas181175@gmail.com,D0A9428@educacion.edu.do,NO,Docente,849-654-1042,Liceo Secundario Gastón Fernando Deligne,23006713,8271,JEE,Educación Física,Regional 05 San Pedro de Macorís,Distrito 01,Este
Tania,Anacaona,Rodríguez,Caminero,023-0110775-7,,Femenino,tanialolas@gmail.cm,No,No,Coordinador,,,Vacio,,,Vacio,,,Vacio
Ruth,Esther,Vidal,Marte,029-000823-0,,Femenino,vidalruthesther@gmail.com,No,No,Docente,829-741-4728,Liceo Gastón Fernando Deligne,23006713,8271,JEE,Lengua Española,Regional 05 San Pedro de Macorís,Distrito 01,Este
Juana,Esther,Payano,,2300308554,,Femenino,Payanojuana13@gmail.com,No,No,Docente,849-797-1213,Liceo Gastón Fernando Deligne,23006713,8271,JEE,Matemáticas,Regional 05 San Pedro de Macorís,Distrito 01,Este
Santa,Brigida,Polanco,Feliciano,0-23-0007295-2,,Femenino,fiordeliz23@hotmail.com,No,No,Docente,829-528-5894,Liceo Gastón Fernando Deligne,23006713,8271,JEE,Ciencias Naturales,Regional 05 San Pedro de Macorís,Distrito 01,Este
Fidel,,Berra,Santana,138-0005480-4,,Masculino,Fberrasantana@gmail.com,No,No,Docente,,,Liceo Gastón Fernando Deligne,23006713,8271,,,Regional 05 San Pedro de Macorís,,,,
Cecilia,,Tavarez,Ramírez,023-0075608-3,,Femenino,ceciliatavarez15@gmail.com,No,No,Docente,829-898-6901,Liceo Gastón Fernando Deligne,23006713,8271,JEE,Lengua Española,Regional 05 San Pedro de Macorís,Distrito 01,Este
Doriser,,Diaz,Valera,023-0124422-0,,Femenino,doriserdiaz3@gmail.com,D20B0186@educacion.edu.do,si,Docente,809-966-1656,Liceo Gastón Fernando Deligne,23006713,8271,JEE,Ciencias Sociales,Regional 05 San Pedro de Macorís,Distrito 01,Este
Yerritza,Mercedes,Ramírez,Richards,023-0119084-5,,Femenino,yerritzaramirez@gmail.com,No,No,Docente,829-343-2324,Liceo Gastón Fernando Deligne,23006713,8271,JEE,Ciencias Sociales,Regional 05 San Pedro de Macorís,Distrito 01,Este
Yosenia,,Thompson,Mason,023-0035508-4,,Femenino,yoseniathompson@gmail.com,D20A8480@educacion.edu.do,No,Docente,8297631707,Liceo Gastón Fernando Deligne,23006713,8271,JEE,Lengua Española,Regional 05,Distrito 01,Este
Yaquelin,,Reyes,Sabino,023-0014677-2,,Femenino,yaquelinsabinoreyes@gmail.com,No,no,Orientadora,809-513-8008,Liceo Secundario Gastón Fernando Deligne,23006713,8271,JEE,,,Regional 05 San Pedro de Macorís,Distrito 01,Este
Wilfrido,,Bovua,Bastardo,023-0036242-9,,Masculino,wilfrido.bastardo@gmail.com,No,No,Docente,849-711-5566,Liceo Mod. Acad. Gastón Fernando Deligne,23006713,8271,JEE,Ciencias Sociales,Regional 05 San Pedro de Macorís,Distrito 01,Este
Amarilis,,De La Rosa,Berroa,023-0114961-9,,Femenino,amarilisdelarosaa@gmail.com,No,No,Orientadora,809-812-2810,Liceo Gastón Fernando Deligne,23006713,8271,JEE,,,Vacio,,,Vacio
O'Reilly,,Mota,Almonte,023-0140923-7,,Masculino,Oreillymota.mt@gmail.com,,,Docente,829-678-3989,Liceo Gastón Fernando Deligne,23006713,8271,JEE,Matemáticas,Regional 05 San Pedro de Macorís,Distrito 01,Este
Greily,Lorena,Romero,Barreras,402-2115162-0,,Femenino,greilyromero3@gmail.com,No,No,Orientadora,849-352-9027,Liceo Gastón Fernando Deligne,23006713,8271,JEE,,,Regional 05,Distrito 01,Este
Rafael,Tavarez,Ramirez,,0230015412-3,,Masculino,lic.rafaeltavarez@gmail.com,,,Vacio,,,Vacio,,,Vacio,,,Vacio,,,Vacio
Hector,Demetrio,Demetrio,Demetrio,023-0024176-3,,Masculino,biologiagafede@gmail.com,no,no,,Vacio,Vacio,Liceo Gastón Fernando Deligne,Liceo Gastón Fernando Deligne,Liceo Gastón Fernando Deligne,,,Vacio,Vacio,Vacio
Flores,Veloz,Sosa,,011-0026209-4,,Masculino,fveloz2013@gmail.com,flores.veloz@docente.edu.do,SI,Docente,809-399-6114,Liceo Gastón Fernando Deligne,Liceo Gastón Fernando Deligne,Liceo Gastón Fernando Deligne,Liceo Gastón Fernando Deligne,,,Vacio,Vacio,Vacio
Aramis,Mercedes,Acevedo,Mateo,023-0099844-6,,Femenino,acevedoaramis43@gmail.com,No,No,Docente,849-205-7382,Liceo Gastón Fernando Deligne,Liceo Gastón Fernando Deligne,Liceo Gastón Fernando Deligne,Liceo Gastón Fernando Deligne,F:I:H:R,Regional 05 San Pedro de Macorís,Distrito 01,Este
Julio,Zamora,Medina,,024-0018320-4,,Masculino,mategafede@gmail.com,No,No,Coordinador,828-668-7628,Liceo Gastón Fernando Deligne,Liceo Gastón Fernando Deligne,Liceo Gastón Fernando Deligne,Liceo Gastón Fernando Deligne,,,5,1,Vacio
Ruperto,Enerio,Payano,Alduey,030-0004862-3,,Masculino,rupertyo6363@gmail.com,No,No,Coordinador Docente,809-394-7074,Liceo Gastón Fernando Deligne,23006713,8271,JEE,Matemática,05 San Pedro de Macorís,01 San Pedro de Macorís,Este
Yohanna,,Alvarez,Rojas,023-0105865-3,,Femenino,yohannaalvarez08@gmail.com,No,NO,Docente,809-855-8042,Liceo Gastón Fernando Deligne,23006713,8271,JEE,Educación Artística,5,1,Este
Perquin,Antonio,Gumbs,Silvestre,023-0052811-0,,Masculino,perquingumbs@gmail.com,,,Docente,809-428-6761,Liceo Gastón Fernando Deligne,,,Vacio,,,Vacio,Lenguas Modernas,Regional 05 San Pedro de Macorís,Distrito 01,Este
Randy,Ramón,Santana,Mercedes,023-0116393-3,,Masculino,randysantana31pc@gmail.com,no,,Docente,,,Vacio,Vacio,,,Vacio,,,Vacio,,,Vacio
Nicasia,Margarita,Pain,,023-0063493-4,,Femenino,nicasiamipain@gmail.com,No,No,Docente,829-716-4517,Liceo Gaston Fernando Deligne,23006713,8271,JEE,Ciencias Sociales,Regional 05 San Pedro de Macoris,Distrito 01,Este
Raquel,Ondina,Gomez,Severino,023-0086260-0,,,raquelondinalab@Gmail.com,No,No,Docente,809-413-6291,Liceo Gaston Fernando Deligne,,23006713,8271,JEE,Ciencias Naturales,Regional 05,Distrito 01,Este
Yahaira,,Calderon,Mota,023-0136695-7,,,yahairacalderon809@Gmail.com,No,No,Docente,894021584,Liceo Gaston Fdo. Deligne,23006713,8271,JEE,Lengua Española,Regional 05 San Pedro de Macoris,Distrito 01,Este
Joel,José,Rodríguez,Tavárez,402-2326334-0,,Masculino,rodriguezjoeljose27@gmail.com,No,No,Docente,829-994-4723,Liceo Gastón Fernando Deligne,23006713,8271,J.E.E.,Lengua Española,Regional 05, San Pedro de Macorís,Distrito 01,Este
Raysa,,Guante,Rosario,023-0115807-3,,Femenino,,raysa.guantero@docente.edu.do,Sí,Dinamizadora TIC,849-352-0953,Liceo Gastón Fernando Deligne,23006713,8271,JEE,coordinador Tic,Regional 05, San Pedro de Macorís,Distrito 01,Este
